# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на 
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у 
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта 
# система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий 
# модуль за один заход, находясь непосредственно перед некоторым кустом, собирает 
# ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать 
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во 
# входном файле грядки.

import random

n = int(input('Введите кол-во кустов на грядке: '))
my_list_first = [random.randint(1, 10) for _ in range(n)]
print(my_list_first)
array_count = list()
for i in range(len(my_list_first) - 1):
    array_count.append(my_list_first[i - 1] + my_list_first[i] + my_list_first[i + 1])
    array_count.append(my_list_first[-2] + my_list_first[-1] + my_list_first[0])
print(max(array_count) )